spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.syund4p.mongodb.net/smartschedule
spring.data.mongodb.database=Schedule
server.port=8080
twilio.accountSid=TWILIO_ACCOUNT_SID
twilio.authToken=TWILIO_AUTH_TOKEN
twilio.fromNumber=TWILIO_FROM_NUMBER
twilio.toNumber=TWILIO_TO_NUMBER

#twilio.accountSid=AC1feaa08768440ee10733bf0e3b9ceb3c
#twilio.authToken=e0a8197a5ff701fe893cf1e08d05820a
#twilio.fromNumber=whatsapp:+14155238886
#twilio.toNumber=whatsapp:+918848083747

spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG




