spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.syund4p.mongodb.net/smartschedule
spring.data.mongodb.database=Schedule
server.port=8080
twilio.accountSid=TWILIO_ACCOUNT_SID
twilio.authToken=TWILIO_AUTH_TOKEN
twilio.fromNumber=TWILIO_FROM_NUMBER
twilio.toNumber=TWILIO_TO_NUMBER
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG




